\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of two modes of signaling. First is the typical signaling , where the signaling molecule is prodiuced while the ligand is bound. The second is GPCR-like, and the signaling molecule is released from the receptor upon ligand binding.}}{3}{}}
\newlabel{delta-x-from-n}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: Signal discrimination problem. Each curve shows $n$ for a particular $K_d$. Dashed lines are the standard deviations of the signal. For a given concentration, their affinities can barey be distinguished. For fixed concentrations (or in the saturation limit) they also can be barely distinguished. The main problem is that any signal could be produced either by a lower concentration of higher affinity ligand, or a higher concentration of low affinity ligand. Right panel: relative accuracy of determination of x from n.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and specificity of pleiotropic signaling. Black: $\delimiter "426830A \delta c^2\delimiter "526930B /c^2$. Red: $\delimiter "426830A \delta K_d^2\delimiter "526930B /K_d^2$.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of two modes of signaling with Kinetic Proofreading. The KPR mechanism adds an additional "proofreading" state and is often invoked as an explanation for increased specificity.}}{6}{}}
\citation{McKeithan-KPR-1995}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
