## We might want to use latex to manage all text layout
text.usetex : True

## FIGURE
figure.autolayout : True
figure.figsize : 7.2, 4.45 # size in inches

savefig.dpi : 300 # Generally 300 is the accepted quality

## FONT
font.size : 15
font.family : serif
font.serif : cm

## LINES

lines.linewidth : 2.0     # line width in points
lines.linestyle : -       # solid line
lines.color : black    # has no affect on plot(); see axes.color_cycle
lines.marker : None    # the default marker
lines.markeredgewidth : 0.0     # the line width around the marker symbol
lines.markersize : 6.0            # markersize, in points

## AXES

axes.titlesize : 16
axes.labelsize : 17
axes.prop_cycle : cycler('color', ['blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'purple', 'pink', 'brown', 'orange', 'teal', 'coral', 'lightblue', 'lime', 'lavender', 'turquoise', 'darkgreen', 'tan', 'salmon', 'gold', 'darkred', 'darkblue'])

## TICKS

xtick.major.size : 4      # major tick size in points
xtick.minor.size : 2      # minor tick size in points
xtick.major.width : 1    # major tick width in points
xtick.minor.width : 1    # minor tick width in points
xtick.direction : in     # direction: in, out, or inout
#xtick.top : False # For some reason this isn't working for me, neither is ytick.right :False (Jeremy)

ytick.major.size : 4      # major tick size in points
ytick.minor.size : 2      # minor tick size in points
ytick.major.width : 1    # major tick width in points
ytick.minor.width : 1    # minor tick width in points
ytick.major.pad : 6      # distance to major tick label in points
ytick.direction : in # direction: in, out, or inout
#ytick.right : False


## LEGEND

legend.fontsize : 13
legend.loc : best
